{
  "name": "sankalp-realty",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@frontity/core": "^1.9.1",
    "@frontity/html2react": "^1.5.0",
    "@frontity/mars-theme": "./packages/mars-theme",
    "@frontity/tiny-router": "^1.2.3",
    "@frontity/wp-source": "^1.10.0",
    "@frontity/yoast": "^2.0.1",
    "@material-ui/core": "^4.11.2",
    "frontity": "^1.13.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-animated-css": "^1.2.1",
    "react-animations": "^1.0.0",
    "react-device-detect": "^1.14.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-map-gl": "^5.2.10"
  }
}
